In [1]:
import pandas as pd
import matplotlib.pyplot as plt
from datasets import load_dataset

In [2]:
# Loading Data
dataset = load_dataset('csv', data_files=r'C:\Users\lahms\OneDrive\Documents\Sam - Data Analyst\data_jobs.csv')
df = dataset ['train'].to_pandas()

# Data Cleaning

df ['job_posted_date'] = pd.to_datetime(df['job_posted_date'])
print (dataset)

DatasetDict({
    train: Dataset({
        features: ['job_title_short', 'job_title', 'job_location', 'job_via', 'job_schedule_type', 'job_work_from_home', 'search_location', 'job_posted_date', 'job_no_degree_mention', 'job_health_insurance', 'job_country', 'salary_rate', 'salary_year_avg', 'salary_hour_avg', 'company_name', 'job_skills', 'job_type_skills'],
        num_rows: 785741
    })
})

In [3]:
df_Spain = df[df['job_country'] == 'Spain']
df_Spain

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
115,Data Scientist,Azure Big Data Engineer,"Madrid, Spain",via BeBee,Full-time,False,Spain,2023-03-02 13:24:09,False,False,Spain,None,NaN,NaN,FHIOS Smart Knowledge,"['scala', 'azure']","{'cloud': ['azure'], 'programming': ['scala']}"
124,Data Scientist,DATA SCIENTIST,"Madrid, Spain",via LinkedIn,Full-time,False,Spain,2023-05-03 13:46:14,False,False,Spain,None,NaN,NaN,Joboss,"['sql', 'python', 'r', 'hadoop', 'spark', 'git...","{'async': ['jira'], 'libraries': ['hadoop', 's..."
226,Data Engineer,Data Engineer con Python,Spain,via LinkedIn,Full-time,False,Spain,2023-01-20 14:12:16,True,False,Spain,None,NaN,NaN,Keyrus,['python'],{'programming': ['python']}
258,Data Engineer,Data Engineer,"Barcelona, Spain",via BeBee,Full-time,False,Spain,2023-02-26 13:10:34,True,False,Spain,None,NaN,NaN,Michael Page,"['python', 'sql', 'postgresql', 'gcp', 'aws', ...","{'cloud': ['gcp', 'aws'], 'databases': ['postg..."
264,Senior Data Engineer,Senior Engineer- MS,"Madrid, Spain",via BeBee,Full-time,False,Spain,2023-02-08 21:45:53,False,False,Spain,None,NaN,NaN,NTT,['outlook'],{'analyst_tools': ['outlook']}
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
785279,Data Analyst,Data - Product Analyst,Spain,via BeBee,Full-time,False,Spain,2023-01-03 06:37:18,False,False,Spain,None,NaN,NaN,InGame Recruitment,"['sql', 'bigquery', 'looker']","{'analyst_tools': ['looker'], 'cloud': ['bigqu..."
785284,Software Engineer,Senior Software Engineer,Spain,via BeBee,Full-time,False,Spain,2023-01-03 06:37:33,False,False,Spain,None,NaN,NaN,Ramp,"['typescript', 'css', 'html', 'javascript', 'r...","{'libraries': ['react'], 'programming': ['type..."
785320,Senior Data Scientist,Data Scientist Senior,"Madrid, Spain",via BeBee,Full-time,False,Spain,2023-01-02 06:43:42,False,False,Spain,None,NaN,NaN,BMIND,"['sql', 'gcp']","{'cloud': ['gcp'], 'programming': ['sql']}"
785336,Data Engineer,Data Maintenance Apprentcie,"Barcelona, Spain",via BeBee,Full-time,False,Spain,2023-01-02 06:43:42,False,False,Spain,None,NaN,NaN,Firmenich,"['power bi', 'sap']","{'analyst_tools': ['power bi', 'sap']}"
785620,Data Engineer,Business Intelligence and Data Management Tech...,Spain,via Trabajo.org,Full-time,False,Spain,2023-08-02 06:28:44,False,False,Spain,None,NaN,NaN,Omega CRM,"['sql', 'python', 'r', 'java', 'cognos', 'tabl...","{'analyst_tools': ['cognos', 'tableau', 'power..."

In [4]:
df_Spain['job_posted_month'] = df_Spain ['job_posted_date'].dt.strftime('%B')
df_Spain

C:\Users\lahms\AppData\Local\Temp\ipykernel_3940\1778188345.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_Spain['job_posted_month'] = df_Spain ['job_posted_date'].dt.strftime('%B')

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills,job_posted_month
115,Data Scientist,Azure Big Data Engineer,"Madrid, Spain",via BeBee,Full-time,False,Spain,2023-03-02 13:24:09,False,False,Spain,None,NaN,NaN,FHIOS Smart Knowledge,"['scala', 'azure']","{'cloud': ['azure'], 'programming': ['scala']}",March
124,Data Scientist,DATA SCIENTIST,"Madrid, Spain",via LinkedIn,Full-time,False,Spain,2023-05-03 13:46:14,False,False,Spain,None,NaN,NaN,Joboss,"['sql', 'python', 'r', 'hadoop', 'spark', 'git...","{'async': ['jira'], 'libraries': ['hadoop', 's...",May
226,Data Engineer,Data Engineer con Python,Spain,via LinkedIn,Full-time,False,Spain,2023-01-20 14:12:16,True,False,Spain,None,NaN,NaN,Keyrus,['python'],{'programming': ['python']},January
258,Data Engineer,Data Engineer,"Barcelona, Spain",via BeBee,Full-time,False,Spain,2023-02-26 13:10:34,True,False,Spain,None,NaN,NaN,Michael Page,"['python', 'sql', 'postgresql', 'gcp', 'aws', ...","{'cloud': ['gcp', 'aws'], 'databases': ['postg...",February
264,Senior Data Engineer,Senior Engineer- MS,"Madrid, Spain",via BeBee,Full-time,False,Spain,2023-02-08 21:45:53,False,False,Spain,None,NaN,NaN,NTT,['outlook'],{'analyst_tools': ['outlook']},February
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
785279,Data Analyst,Data - Product Analyst,Spain,via BeBee,Full-time,False,Spain,2023-01-03 06:37:18,False,False,Spain,None,NaN,NaN,InGame Recruitment,"['sql', 'bigquery', 'looker']","{'analyst_tools': ['looker'], 'cloud': ['bigqu...",January
785284,Software Engineer,Senior Software Engineer,Spain,via BeBee,Full-time,False,Spain,2023-01-03 06:37:33,False,False,Spain,None,NaN,NaN,Ramp,"['typescript', 'css', 'html', 'javascript', 'r...","{'libraries': ['react'], 'programming': ['type...",January
785320,Senior Data Scientist,Data Scientist Senior,"Madrid, Spain",via BeBee,Full-time,False,Spain,2023-01-02 06:43:42,False,False,Spain,None,NaN,NaN,BMIND,"['sql', 'gcp']","{'cloud': ['gcp'], 'programming': ['sql']}",January
785336,Data Engineer,Data Maintenance Apprentcie,"Barcelona, Spain",via BeBee,Full-time,False,Spain,2023-01-02 06:43:42,False,False,Spain,None,NaN,NaN,Firmenich,"['power bi', 'sap']","{'analyst_tools': ['power bi', 'sap']}",January
785620,Data Engineer,Business Intelligence and Data Management Tech...,Spain,via Trabajo.org,Full-time,False,Spain,2023-08-02 06:28:44,False,False,Spain,None,NaN,NaN,Omega CRM,"['sql', 'python', 'r', 'java', 'cognos', 'tabl...","{'analyst_tools': ['cognos', 'tableau', 'power...",August

In [5]:
df_Spain

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills,job_posted_month
115,Data Scientist,Azure Big Data Engineer,"Madrid, Spain",via BeBee,Full-time,False,Spain,2023-03-02 13:24:09,False,False,Spain,None,NaN,NaN,FHIOS Smart Knowledge,"['scala', 'azure']","{'cloud': ['azure'], 'programming': ['scala']}",March
124,Data Scientist,DATA SCIENTIST,"Madrid, Spain",via LinkedIn,Full-time,False,Spain,2023-05-03 13:46:14,False,False,Spain,None,NaN,NaN,Joboss,"['sql', 'python', 'r', 'hadoop', 'spark', 'git...","{'async': ['jira'], 'libraries': ['hadoop', 's...",May
226,Data Engineer,Data Engineer con Python,Spain,via LinkedIn,Full-time,False,Spain,2023-01-20 14:12:16,True,False,Spain,None,NaN,NaN,Keyrus,['python'],{'programming': ['python']},January
258,Data Engineer,Data Engineer,"Barcelona, Spain",via BeBee,Full-time,False,Spain,2023-02-26 13:10:34,True,False,Spain,None,NaN,NaN,Michael Page,"['python', 'sql', 'postgresql', 'gcp', 'aws', ...","{'cloud': ['gcp', 'aws'], 'databases': ['postg...",February
264,Senior Data Engineer,Senior Engineer- MS,"Madrid, Spain",via BeBee,Full-time,False,Spain,2023-02-08 21:45:53,False,False,Spain,None,NaN,NaN,NTT,['outlook'],{'analyst_tools': ['outlook']},February
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
785279,Data Analyst,Data - Product Analyst,Spain,via BeBee,Full-time,False,Spain,2023-01-03 06:37:18,False,False,Spain,None,NaN,NaN,InGame Recruitment,"['sql', 'bigquery', 'looker']","{'analyst_tools': ['looker'], 'cloud': ['bigqu...",January
785284,Software Engineer,Senior Software Engineer,Spain,via BeBee,Full-time,False,Spain,2023-01-03 06:37:33,False,False,Spain,None,NaN,NaN,Ramp,"['typescript', 'css', 'html', 'javascript', 'r...","{'libraries': ['react'], 'programming': ['type...",January
785320,Senior Data Scientist,Data Scientist Senior,"Madrid, Spain",via BeBee,Full-time,False,Spain,2023-01-02 06:43:42,False,False,Spain,None,NaN,NaN,BMIND,"['sql', 'gcp']","{'cloud': ['gcp'], 'programming': ['sql']}",January
785336,Data Engineer,Data Maintenance Apprentcie,"Barcelona, Spain",via BeBee,Full-time,False,Spain,2023-01-02 06:43:42,False,False,Spain,None,NaN,NaN,Firmenich,"['power bi', 'sap']","{'analyst_tools': ['power bi', 'sap']}",January
785620,Data Engineer,Business Intelligence and Data Management Tech...,Spain,via Trabajo.org,Full-time,False,Spain,2023-08-02 06:28:44,False,False,Spain,None,NaN,NaN,Omega CRM,"['sql', 'python', 'r', 'java', 'cognos', 'tabl...","{'analyst_tools': ['cognos', 'tableau', 'power...",August

In [6]:
df_Spain.pivot_table(index= 'job_posted_month', columns = 'job_title_short', aggfunc = 'size')

job_title_short,Business Analyst,Cloud Engineer,Data Analyst,Data Engineer,Data Scientist,Machine Learning Engineer,Senior Data Analyst,Senior Data Engineer,Senior Data Scientist,Software Engineer
job_posted_month,,,,,,,,,,
April,45,24,361,566,380,33,51,99,95,101
August,129,47,541,467,666,54,88,101,159,108
December,221,93,531,591,516,71,62,94,123,213
February,127,31,399,569,453,48,42,121,111,128
January,187,65,560,835,597,51,64,218,178,205
July,74,22,382,470,427,41,41,96,114,74
June,77,26,344,440,347,37,39,89,77,79
March,74,23,363,558,351,34,35,127,86,92
May,49,11,395,513,390,29,36,111,65,40
November,184,88,440,602,498,68,63,109,106,191
October,211,76,458,612,525,82,58,95,122,203
September,127,61,403,517,448,52,37,115,110,142

In [7]:
df_Spain_pivot = df_Spain.pivot_table(index= 'job_posted_month', columns = 'job_title_short', aggfunc = 'size')
df_Spain_pivot

job_title_short,Business Analyst,Cloud Engineer,Data Analyst,Data Engineer,Data Scientist,Machine Learning Engineer,Senior Data Analyst,Senior Data Engineer,Senior Data Scientist,Software Engineer
job_posted_month,,,,,,,,,,
April,45,24,361,566,380,33,51,99,95,101
August,129,47,541,467,666,54,88,101,159,108
December,221,93,531,591,516,71,62,94,123,213
February,127,31,399,569,453,48,42,121,111,128
January,187,65,560,835,597,51,64,218,178,205
July,74,22,382,470,427,41,41,96,114,74
June,77,26,344,440,347,37,39,89,77,79
March,74,23,363,558,351,34,35,127,86,92
May,49,11,395,513,390,29,36,111,65,40
November,184,88,440,602,498,68,63,109,106,191
October,211,76,458,612,525,82,58,95,122,203
September,127,61,403,517,448,52,37,115,110,142

In [8]:
df_Spain_pivot.reset_index(inplace=True)

In [9]:
df_Spain_pivot ['month_num'] = pd.to_datetime (df_Spain_pivot ['job_posted_month'], format = '%B').dt.month
df_Spain_pivot ['month_num']

0      4
1      8
2     12
3      2
4      1
5      7
6      6
7      3
8      5
9     11
10    10
11     9
Name: month_num, dtype: int32

In [10]:
df_Spain_pivot

job_title_short,job_posted_month,Business Analyst,Cloud Engineer,Data Analyst,Data Engineer,Data Scientist,Machine Learning Engineer,Senior Data Analyst,Senior Data Engineer,Senior Data Scientist,Software Engineer,month_num
0,April,45,24,361,566,380,33,51,99,95,101,4
1,August,129,47,541,467,666,54,88,101,159,108,8
2,December,221,93,531,591,516,71,62,94,123,213,12
3,February,127,31,399,569,453,48,42,121,111,128,2
4,January,187,65,560,835,597,51,64,218,178,205,1
5,July,74,22,382,470,427,41,41,96,114,74,7
6,June,77,26,344,440,347,37,39,89,77,79,6
7,March,74,23,363,558,351,34,35,127,86,92,3
8,May,49,11,395,513,390,29,36,111,65,40,5
9,November,184,88,440,602,498,68,63,109,106,191,11
10,October,211,76,458,612,525,82,58,95,122,203,10
11,September,127,61,403,517,448,52,37,115,110,142,9

In [11]:
df_Spain_pivot.sort_values('month_num', inplace = True)

In [12]:
df_Spain_pivot.set_index('job_posted_month', inplace=True)

In [13]:
df_Spain_pivot.drop(columns = 'month_num', inplace = True)

In [14]:
Top_3 = df_Spain ['job_title_short'].value_counts().head(3)
Top_3= Top_3.index.tolist()

In [15]:
---------------------------------------------------------------------------
AttributeError                            Traceback (most recent call last)
Cell In[27], line 4
      2 plt.title ('Monthly Job Postings for Top Tech Jobs in Spain')
      3 plt.xlabel ('2023')
----> 4 plt.ylabel ('Job Count', rotate = 45)
      5 plt.ylim(0, 20000)
      6 plt.show()

File c:\Users\sami.laham\AppData\Local\anaconda3\Lib\site-packages\matplotlib\pyplot.py:4374, in ylabel(ylabel, fontdict, labelpad, loc, **kwargs)
   4365 @_copy_docstring_and_deprecators(Axes.set_ylabel)
   4366 def ylabel(
   4367     ylabel: str,
   (...)
   4372     **kwargs,
   4373 ) -> Text:
-> 4374     return gca().set_ylabel(
   4375         ylabel, fontdict=fontdict, labelpad=labelpad, loc=loc, **kwargs
   4376     )

File c:\Users\sami.laham\AppData\Local\anaconda3\Lib\site-packages\matplotlib\axes\_base.py:3809, in _AxesBase.set_ylabel(self, ylabel, fontdict, labelpad, loc, **kwargs)
   3802     y, ha = {
   3803         'bottom': (0, 'left'),
   3804         'center': (0.5, 'center'),
   3805         'top': (1, 'right')
...
   1191                     errfmt.format(cls=type(self), prop_name=k))
   1192             ret.append(func(v))
   1193 if ret:

AttributeError: 'Text' object has no property 'rotate'
Output is truncated. View as a scrollable element or open in a text editor. Adjust cell output settings...

SyntaxError: invalid syntax (1278381104.py, line 1)

In [204]:
df_Spain_pivot.to_csv(r'C:\Users\sami.laham\Documents\Sam\Data Analysis Training\Luke Barousse\CSV files\df_Spain_pivot.csv', index=True)

# Print a confirmation message
print("File updated and saved as 'C:\\Users\\sami.laham\\Documents\\Sam\\Data Analysis Training\\Luke Barousse\\CSV files\\df_Spain_pivot.csv'")

File updated and saved as 'C:\Users\sami.laham\Documents\Sam\Data Analysis Training\Luke Barousse\CSV files\df_Spain_pivot.csv'