In [1]:
import pandas as pd
import matplotlib.pyplot as plt
from datasets import load_dataset

In [2]:
# Loading Data
dataset = load_dataset('csv', data_files=r'C:\Users\sami.laham\Documents\Sam\Data Analysis Training\Luke Barousse\CSV files\data_jobs.csv')
df = dataset ['train'].to_pandas()

# Data Cleaning

df ['job_posted_date'] = pd.to_datetime(df['job_posted_date'])
dataset

DatasetDict({
    train: Dataset({
        features: ['job_title_short', 'job_title', 'job_location', 'job_via', 'job_schedule_type', 'job_work_from_home', 'search_location', 'job_posted_date', 'job_no_degree_mention', 'job_health_insurance', 'job_country', 'salary_rate', 'salary_year_avg', 'salary_hour_avg', 'company_name', 'job_skills', 'job_type_skills'],
        num_rows: 785741
    })
})

In [3]:
df.sample(5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
619182,Data Scientist,Data Scientist / okr. Teplice,Czechia,via Cz.indeed.com,Full-time,False,Czechia,2023-07-14 12:53:08,False,False,Czechia,None,NaN,NaN,Kariéra personální agentura,"['python', 'sql', 'aws', 'snowflake', 'pandas'...","{'analyst_tools': ['power bi'], 'cloud': ['aws..."
246358,Senior Data Scientist,AIML - Senior Data Scientist - Siri and Inform...,"Santa Clara, CA",via Trabajo.org,Full-time,False,"California, United States",2023-03-18 07:03:46,False,True,United States,None,NaN,NaN,Apple,"['python', 'hadoop', 'spark']","{'libraries': ['hadoop', 'spark'], 'programmin..."
603115,Machine Learning Engineer,Senior Machine Learning Engineer,"Cape Town, South Africa",via LinkedIn,Full-time,False,South Africa,2023-06-28 10:05:25,False,False,South Africa,None,NaN,NaN,Derivco,None,None
18438,Data Engineer,Data Engineer Airflow H/F,Anywhere,via Indeed,Full-time,True,France,2023-12-08 13:19:31,True,False,France,None,NaN,NaN,Digital Associates Consulting,"['aws', 'snowflake', 'airflow', 'jenkins', 'gi...","{'async': ['jira', 'confluence'], 'cloud': ['a..."
129508,Senior Data Engineer,"Data Engineer, Senior. Job in Stuttgart My Val...","Stuttgart, Germany",via My Valley Jobs Today,Full-time and Part-time,False,Germany,2023-10-20 08:19:01,False,False,Germany,None,NaN,NaN,Booz Allen Hamilton,"['r', 'javascript', 'html', 'css', 'python', '...","{'libraries': ['react'], 'other': ['git', 'doc..."

In [13]:
df.index

RangeIndex(start=0, stop=785741, step=1, name='Job Index')

In [29]:
df.index.name = 'Job Index'

In [30]:
df.head()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
Job Index,,,,,,,,,,,,,,,,,
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,None,NaN,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07 14:29:36,False,False,Sudan,None,NaN,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."

In [16]:
df.index.dtype

dtype('int64')

In [31]:
df_spain = df[df['job_country']== 'Spain']
df_spain.head()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
Job Index,,,,,,,,,,,,,,,,,
115,Data Scientist,Azure Big Data Engineer,"Madrid, Spain",via BeBee,Full-time,False,Spain,2023-03-02 13:24:09,False,False,Spain,None,NaN,NaN,FHIOS Smart Knowledge,"['scala', 'azure']","{'cloud': ['azure'], 'programming': ['scala']}"
124,Data Scientist,DATA SCIENTIST,"Madrid, Spain",via LinkedIn,Full-time,False,Spain,2023-05-03 13:46:14,False,False,Spain,None,NaN,NaN,Joboss,"['sql', 'python', 'r', 'hadoop', 'spark', 'git...","{'async': ['jira'], 'libraries': ['hadoop', 's..."
226,Data Engineer,Data Engineer con Python,Spain,via LinkedIn,Full-time,False,Spain,2023-01-20 14:12:16,True,False,Spain,None,NaN,NaN,Keyrus,['python'],{'programming': ['python']}
258,Data Engineer,Data Engineer,"Barcelona, Spain",via BeBee,Full-time,False,Spain,2023-02-26 13:10:34,True,False,Spain,None,NaN,NaN,Michael Page,"['python', 'sql', 'postgresql', 'gcp', 'aws', ...","{'cloud': ['gcp', 'aws'], 'databases': ['postg..."
264,Senior Data Engineer,Senior Engineer- MS,"Madrid, Spain",via BeBee,Full-time,False,Spain,2023-02-08 21:45:53,False,False,Spain,None,NaN,NaN,NTT,['outlook'],{'analyst_tools': ['outlook']}

In [19]:
df_spain.info

<bound method DataFrame.info of                  job_title_short  \
Job Index
115               Data Scientist
124               Data Scientist
226                Data Engineer
258                Data Engineer
264         Senior Data Engineer
...                          ...
785279              Data Analyst
785284         Software Engineer
785320     Senior Data Scientist
785336             Data Engineer
785620             Data Engineer

                                                   job_title  \
Job Index
115                                  Azure Big Data Engineer
124                                           DATA SCIENTIST
226                                 Data Engineer con Python
258                                            Data Engineer
264                                      Senior Engineer- MS
...                                                      ...
785279                                Data - Product Analyst
785284                              Senior Software Engineer
785320                                 Data Scientist Senior
785336                           Data Maintenance Apprentcie
785620     Business Intelligence and Data Management Tech...

               job_location          job_via job_schedule_type  \
Job Index
115           Madrid, Spain        via BeBee         Full-time
124           Madrid, Spain     via LinkedIn         Full-time
226                   Spain     via LinkedIn         Full-time
258        Barcelona, Spain        via BeBee         Full-time
264           Madrid, Spain        via BeBee         Full-time
...                     ...              ...               ...
785279                Spain        via BeBee         Full-time
785284                Spain        via BeBee         Full-time
785320        Madrid, Spain        via BeBee         Full-time
785336     Barcelona, Spain        via BeBee         Full-time
785620                Spain  via Trabajo.org         Full-time

           job_work_from_home search_location     job_posted_date  \
Job Index
115                     False           Spain 2023-03-02 13:24:09
124                     False           Spain 2023-05-03 13:46:14
226                     False           Spain 2023-01-20 14:12:16
258                     False           Spain 2023-02-26 13:10:34
264                     False           Spain 2023-02-08 21:45:53
...                       ...             ...                 ...
785279                  False           Spain 2023-01-03 06:37:18
785284                  False           Spain 2023-01-03 06:37:33
785320                  False           Spain 2023-01-02 06:43:42
785336                  False           Spain 2023-01-02 06:43:42
785620                  False           Spain 2023-08-02 06:28:44

           job_no_degree_mention  job_health_insurance job_country  \
Job Index
115                        False                 False       Spain
124                        False                 False       Spain
226                         True                 False       Spain
258                         True                 False       Spain
264                        False                 False       Spain
...                          ...                   ...         ...
785279                     False                 False       Spain
785284                     False                 False       Spain
785320                     False                 False       Spain
785336                     False                 False       Spain
785620                     False                 False       Spain

          salary_rate  salary_year_avg  salary_hour_avg  \
Job Index
115              None              NaN              NaN
124              None              NaN              NaN
226              None              NaN              NaN
258              None              NaN              NaN
264              None              NaN              NaN
...               ...              ...              ...
785279           None              NaN              NaN
785284           None              NaN              NaN
785320           None              NaN              NaN
785336           None              NaN              NaN
785620           None              NaN              NaN

                    company_name  \
Job Index
115        FHIOS Smart Knowledge
124                       Joboss
226                       Keyrus
258                 Michael Page
264                          NTT
...                          ...
785279        InGame Recruitment
785284                      Ramp
785320                     BMIND
785336                 Firmenich
785620                 Omega CRM

                                                  job_skills  \
Job Index
115                                       ['scala', 'azure']
124        ['sql', 'python', 'r', 'hadoop', 'spark', 'git...
226                                               ['python']
258        ['python', 'sql', 'postgresql', 'gcp', 'aws', ...
264                                              ['outlook']
...                                                      ...
785279                         ['sql', 'bigquery', 'looker']
785284     ['typescript', 'css', 'html', 'javascript', 'r...
785320                                        ['sql', 'gcp']
785336                                   ['power bi', 'sap']
785620     ['sql', 'python', 'r', 'java', 'cognos', 'tabl...

                                             job_type_skills
Job Index
115           {'cloud': ['azure'], 'programming': ['scala']}
124        {'async': ['jira'], 'libraries': ['hadoop', 's...
226                              {'programming': ['python']}
258        {'cloud': ['gcp', 'aws'], 'databases': ['postg...
264                           {'analyst_tools': ['outlook']}
...                                                      ...
785279     {'analyst_tools': ['looker'], 'cloud': ['bigqu...
785284     {'libraries': ['react'], 'programming': ['type...
785320            {'cloud': ['gcp'], 'programming': ['sql']}
785336                {'analyst_tools': ['power bi', 'sap']}
785620     {'analyst_tools': ['cognos', 'tableau', 'power...

[25100 rows x 17 columns]>

In [32]:
df_spain.reset_index(inplace=True)

In [33]:
df_spain.set_index ('Job Index', inplace=True)

In [34]:
df_spain

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
Job Index,,,,,,,,,,,,,,,,,
115,Data Scientist,Azure Big Data Engineer,"Madrid, Spain",via BeBee,Full-time,False,Spain,2023-03-02 13:24:09,False,False,Spain,None,NaN,NaN,FHIOS Smart Knowledge,"['scala', 'azure']","{'cloud': ['azure'], 'programming': ['scala']}"
124,Data Scientist,DATA SCIENTIST,"Madrid, Spain",via LinkedIn,Full-time,False,Spain,2023-05-03 13:46:14,False,False,Spain,None,NaN,NaN,Joboss,"['sql', 'python', 'r', 'hadoop', 'spark', 'git...","{'async': ['jira'], 'libraries': ['hadoop', 's..."
226,Data Engineer,Data Engineer con Python,Spain,via LinkedIn,Full-time,False,Spain,2023-01-20 14:12:16,True,False,Spain,None,NaN,NaN,Keyrus,['python'],{'programming': ['python']}
258,Data Engineer,Data Engineer,"Barcelona, Spain",via BeBee,Full-time,False,Spain,2023-02-26 13:10:34,True,False,Spain,None,NaN,NaN,Michael Page,"['python', 'sql', 'postgresql', 'gcp', 'aws', ...","{'cloud': ['gcp', 'aws'], 'databases': ['postg..."
264,Senior Data Engineer,Senior Engineer- MS,"Madrid, Spain",via BeBee,Full-time,False,Spain,2023-02-08 21:45:53,False,False,Spain,None,NaN,NaN,NTT,['outlook'],{'analyst_tools': ['outlook']}
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
785279,Data Analyst,Data - Product Analyst,Spain,via BeBee,Full-time,False,Spain,2023-01-03 06:37:18,False,False,Spain,None,NaN,NaN,InGame Recruitment,"['sql', 'bigquery', 'looker']","{'analyst_tools': ['looker'], 'cloud': ['bigqu..."
785284,Software Engineer,Senior Software Engineer,Spain,via BeBee,Full-time,False,Spain,2023-01-03 06:37:33,False,False,Spain,None,NaN,NaN,Ramp,"['typescript', 'css', 'html', 'javascript', 'r...","{'libraries': ['react'], 'programming': ['type..."
785320,Senior Data Scientist,Data Scientist Senior,"Madrid, Spain",via BeBee,Full-time,False,Spain,2023-01-02 06:43:42,False,False,Spain,None,NaN,NaN,BMIND,"['sql', 'gcp']","{'cloud': ['gcp'], 'programming': ['sql']}"
785336,Data Engineer,Data Maintenance Apprentcie,"Barcelona, Spain",via BeBee,Full-time,False,Spain,2023-01-02 06:43:42,False,False,Spain,None,NaN,NaN,Firmenich,"['power bi', 'sap']","{'analyst_tools': ['power bi', 'sap']}"
785620,Data Engineer,Business Intelligence and Data Management Tech...,Spain,via Trabajo.org,Full-time,False,Spain,2023-08-02 06:28:44,False,False,Spain,None,NaN,NaN,Omega CRM,"['sql', 'python', 'r', 'java', 'cognos', 'tabl...","{'analyst_tools': ['cognos', 'tableau', 'power..."

In [38]:
median_pivot = df_spain.pivot_table (values ='salary_year_avg', index = 'job_title_short', aggfunc = ['median', 'min', 'max'])
median_pivot

                                   median             min             max
                          salary_year_avg salary_year_avg salary_year_avg
job_title_short
Business Analyst                  86400.0         63000.0        185000.0
Cloud Engineer                    89100.0         56700.0        125253.0
Data Analyst                      91977.0         51014.0        155000.0
Data Engineer                    133000.0         56500.0        165000.0
Data Scientist                    88128.0         56700.0        165000.0
Machine Learning Engineer        101029.0         43200.0        225000.0
Senior Data Analyst              111175.0         89100.0        111175.0
Senior Data Engineer             147500.0         72900.0        176500.0
Senior Data Scientist            157500.0         45000.0        211475.0
Software Engineer                 77050.0         56700.0        205000.0

In [43]:
median_pivot.sort_values (by=('median', 'salary_year_avg'), ascending = True)

                                   median             min             max
                          salary_year_avg salary_year_avg salary_year_avg
job_title_short
Software Engineer                 77050.0         56700.0        205000.0
Business Analyst                  86400.0         63000.0        185000.0
Data Scientist                    88128.0         56700.0        165000.0
Cloud Engineer                    89100.0         56700.0        125253.0
Data Analyst                      91977.0         51014.0        155000.0
Machine Learning Engineer        101029.0         43200.0        225000.0
Senior Data Analyst              111175.0         89100.0        111175.0
Data Engineer                    133000.0         56500.0        165000.0
Senior Data Engineer             147500.0         72900.0        176500.0
Senior Data Scientist            157500.0         45000.0        211475.0

In [44]:
median_pivot.sort_index()

                                   median             min             max
                          salary_year_avg salary_year_avg salary_year_avg
job_title_short
Business Analyst                  86400.0         63000.0        185000.0
Cloud Engineer                    89100.0         56700.0        125253.0
Data Analyst                      91977.0         51014.0        155000.0
Data Engineer                    133000.0         56500.0        165000.0
Data Scientist                    88128.0         56700.0        165000.0
Machine Learning Engineer        101029.0         43200.0        225000.0
Senior Data Analyst              111175.0         89100.0        111175.0
Senior Data Engineer             147500.0         72900.0        176500.0
Senior Data Scientist            157500.0         45000.0        211475.0
Software Engineer                 77050.0         56700.0        205000.0

In [45]:
median_pivot.sort_index(inplace=False)
median_pivot

                                   median             min             max
                          salary_year_avg salary_year_avg salary_year_avg
job_title_short
Business Analyst                  86400.0         63000.0        185000.0
Cloud Engineer                    89100.0         56700.0        125253.0
Data Analyst                      91977.0         51014.0        155000.0
Data Engineer                    133000.0         56500.0        165000.0
Data Scientist                    88128.0         56700.0        165000.0
Machine Learning Engineer        101029.0         43200.0        225000.0
Senior Data Analyst              111175.0         89100.0        111175.0
Senior Data Engineer             147500.0         72900.0        176500.0
Senior Data Scientist            157500.0         45000.0        211475.0
Software Engineer                 77050.0         56700.0        205000.0